# my-kotlin-chat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bashar/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashar/mychatapp/: MyApplication.kt
app/src/main/java/com/bashar/mychatapp/src/data/: Repository.kt
app/src/main/java/com/bashar/mychatapp/src/data/local/: LocalDataSource.kt
app/src/main/java/com/bashar/mychatapp/src/data/local/constants/: ConstantsLocal.kt
app/src/main/java/com/bashar/mychatapp/src/data/local/datasources/dataStore/prefsdataStore/: AppPreferences.kt  PreferencesKeys.kt
app/src/main/java/com/bashar/mychatapp/src/data/local/datasources/room/: AppDatabase.kt
app/src/main/java/com/bashar/mychatapp/src/data/local/datasources/room/convertor/: DateConverter.kt
app/src/main/java/com/bashar/mychatapp/src/data/local/datasources/room/dao/: ChatDao.kt  MessageDao.kt  TableDao.kt  UserDao.kt
app/src/main/java/com/bashar/mychatapp/src/data/local/datasources/room/entity/: ChatEntity.kt  MessageEntity.kt  TableEntity.kt  UserEntity.kt
app/src/main/java/com/bashar/mychatapp/src/data/local/fakedata/: FakeData.kt
app/src/main/java/com/bashar/mychatapp/src/data/models/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/bashar/mychatapp/src/data/models/base/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/bashar/mychatapp/src/data/remote/: RemoteDataSource.kt
app/src/main/java/com/bashar/mychatapp/src/data/remote/api/: AppApi.kt
app/src/main/java/com/bashar/mychatapp/src/data/remote/constants/: ConstantsRemote.kt
app/src/main/java/com/bashar/mychatapp/src/databinding/: BindingAdapterss.kt
app/src/main/java/com/bashar/mychatapp/src/di/hilt/mudules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/bashar/mychatapp/src/ui/activities/: MainActivity.kt
app/src/main/java/com/bashar/mychatapp/src/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  GlobalAdapter.kt
app/src/main/java/com/bashar/mychatapp/src/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/bashar/mychatapp/src/ui/fragments/chatsFragment/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/bashar/mychatapp/src/ui/fragments/conversationFragment/: ConversationAdapter.kt  ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/com/bashar/mychatapp/src/ui/fragments/splashFragment/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/bashar/mychatapp/src/ui/fragments/usersFragment/: UsersFragment.kt
app/src/main/java/com/bashar/mychatapp/src/ui/listeners/: OnBottomReached.kt  RvClickListener.kt
app/src/main/java/com/bashar/mychatapp/src/utils/: AnimationUtils.kt  BasicTools.kt  MutableListLiveData.kt  SpacesItemDecoration.kt
app/src/main/java/com/bashar/mychatapp/src/viewmodels/: BaseViewModel.kt  UserViewModel.kt
app/src/main/res/font/: poppinslight.xml  poppinsregular.xml
app/src/main/res/layout/: activity_main.xml  card_chat.xml  card_message_me.xml  card_message_other.xml  card_text.xml  card_user.xml  card_voice_message_me.xml  card_voice_message_other.xml  fragment_chats.xml  fragment_conversation.xml  fragment_first.xml  fragment_second.xml  fragment_splash.xml  fragment_users.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashar/mychatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
