plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.bashar.mychatapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.bashar.mychatapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    def coilVersion = '1.2.2'

    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //material design
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def activity_version = "1.1.0"
    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //Swipe to dismiss
    implementation 'com.fragula2:fragula-core:2.4'

    //ViewBinding
    implementation 'com.android.databinding:viewbinding:7.3.1'
    kapt "com.android.databinding:compiler:3.1.4"

    //Coroutines
    def coroutinesVersion = '1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"

    //Retrofit
    def RETROFIT_VERSION = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"

    // ViewModel
    def LIFECYCLE_VERSION = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

//    final DAGGER_VERSION = '2.26'
//    implementation "com.google.dagger:dagger:2.28.3"
//    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
//    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
//    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
//    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //Hilt for di
    def DAGGER_HILT_VERSION = '2.44'
    def HILT_LIFE_CYCLE_VERSION = '1.0.0-alpha03'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:$DAGGER_HILT_VERSION"
    // Hilt ViewModel extension
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$HILT_LIFE_CYCLE_VERSION"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //for image rendering
    implementation "io.coil-kt:coil:$coilVersion"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Room
    //Room Database
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}