<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bashar.mychatapp.src.ui.fragments.splashFragment.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="splash_fragment"
        >

        <!--        app:popUpTo="@id/navigation_main"-->
        <!--        app:popUpToInclusive="true" to indicate that the destination specified in app:popUpTo should also be removed from the back stack.-->
        <!--        app:popUpToInclusive="true"-->

        <action
            android:id="@+id/action_splashFragment_to_UsersFragment"
            app:destination="@id/UsersFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"
            />
    </fragment>



    <fragment
        android:id="@+id/ChatsFragment"
        android:name="com.bashar.mychatapp.src.ui.fragments.chatsFragment.ChatsFragment"
        android:label="@string/chats_fragment_label"
        tools:layout="@layout/fragment_chats">

        <argument
            android:name="User"
            app:argType="com.bashar.mychatapp.src.data.models.User" />
        <action
            android:id="@+id/action_ChatsFragment_to_ConversationFragment"
            app:destination="@id/ConversationFragment" />

    </fragment>

    <fragment
        android:id="@+id/UsersFragment"
        android:name="com.bashar.mychatapp.src.ui.fragments.usersFragment.UsersFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_UsersFragment_to_ChatsFragment"
            app:destination="@id/ChatsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/enter_pop"
            app:popExitAnim="@anim/exit_pop"
            />
    </fragment>

    <fragment
        android:id="@+id/ConversationFragment"
        android:name="com.bashar.mychatapp.src.ui.fragments.conversationFragment.ConversationFragment"
        android:label="@string/conversation_fragment_label"
        tools:layout="@layout/fragment_conversation">

        <argument
            android:name="Chat"
            app:argType="com.bashar.mychatapp.src.data.models.Chat" />

    </fragment>

</navigation>